spring.datasource.url=jdbc:h2:mem:healhub
spring.jpa.defer-datasource-initialization=true

#Google OAuth
spring.security.oauth2.client.registration.google.client-id=725180561532-b3a2u1ghagboph7p2dvcbsi9rd2dtauc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=791db91598098bd22666
spring.security.oauth2.client.registration.github.client-secret=96fc5687d57e181a20d654ab7b67fde155a4b76b
